<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Week 10 Homework FIT3179</title>

  <!-- Load Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans:400,600|Source+Code+Pro:400">

  <!-- Vega Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      color: #333;
      background-color: #fafafa;
      margin: 20px;
      line-height: 1.5;
    }

    h1, h2 {
      font-family: 'Roboto', sans-serif;
      color: #333;
    }

    h1 {
      font-size: 36px;
      font-weight: 700;
    }

    h2 {
      font-size: 28px;
      font-weight: 600;
    }

    p {
      font-size: 18px;
      max-width: 800px;
    }

    .graph-container {
      margin-bottom: 50px;
    }

    .data-label {
      font-family: 'Source Code Pro', monospace;
      font-size: 16px;
    }

    .graph-content {
      margin: 20px 0;
    }

  </style>
</head>
<body>

  <h1>Week 10 Homework FIT3179 Jarrod Kiss</h1>

  <div class="graph-section">
    <h2>Arrivals into Australia by Citizenship</h2>
    <div class="graph-content" id="arrivalsmap"></div>
  </div>

  <div class="graph-section">
    <h2>Top 5 Contributing Countries to Arrivals Into Australia</h2>
    <div class="graph-content" id="TopArrivals"></div>
  </div>




  <script type="text/javascript">

    function handleError(error) {
      console.error(error);
    }


    vegaEmbed('#TopArrivals', 'Top5Arrivals.json').catch(handleError);

    vegaEmbed('#arrivalsmap', 'arrivalsmap.json').catch(handleError);


  </script>

</body>
</html>
